# Brain
public net.minecraft.world.entity.ai.Brain f_21844_ # sensors
public net.minecraft.world.entity.ai.Brain f_21843_ # memories
public net.minecraft.world.entity.ai.Brain f_21847_ # activityRequirements
public net.minecraft.world.entity.ai.Brain f_21848_ # activityMemoriesToEraseWhenStopped
public net.minecraft.world.entity.ai.behavior.Behavior f_22522_ # entryCondition
public-f net.minecraft.world.entity.ai.Brain$Provider
public net.minecraft.world.entity.ai.Brain$Provider <init>(Ljava/util/Collection;Ljava/util/Collection;)V # Provider
public-f net.minecraft.entity.ai.brain.Brain func_233709_b_(Lnet/minecraft/entity/ai/brain/memory/MemoryModuleType;Ljava/util/Optional;)V # setMemoryInternal
public net.minecraft.world.entity.ai.Brain$MemoryValue m_22042_(Lnet/minecraft/world/entity/ai/Brain;)V # setMemoryInternal
public net.minecraft.world.entity.ai.Brain m_21976_()V # forgetOutdatedMemories
public net.minecraft.world.entity.ai.Brain f_21849_ # coreActivities
public net.minecraft.entity.ai.brain.Brain field_218236_g # activeActivities
public net.minecraft.world.entity.ai.Brain f_21845_ # availableBehaviorsByPriority
public net.minecraft.world.entity.ai.Brain m_21969_(Lnet/minecraft/world/entity/schedule/Activity;)Z # activityRequirementsAreMet
public net.minecraft.world.entity.ai.Brain m_21960_(Lnet/minecraft/world/entity/schedule/Activity;)V # setActiveActivity
public-f net.minecraft.entity.ai.brain.Brain func_233701_a_(Lnet/minecraft/entity/ai/brain/schedule/Activity;Lcom/google/common/collect/ImmutableList;Ljava/util/Set;Ljava/util/Set;)V # addActivityAndRemoveMemoriesWhenStopped
public net.minecraft.entity.ai.brain.Memory field_234063_b_ # timeToLive

# Behaviour
public-f net.minecraft.world.entity.ai.behavior.Behavior m_22554_(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/LivingEntity;J)Z # tryStart
public net.minecraft.world.entity.ai.behavior.Behavior f_22524_ # endTimestamp
public net.minecraft.world.entity.ai.behavior.Behavior f_22523_ # status
public net.minecraft.world.entity.ai.behavior.Behavior m_22543_(Lnet/minecraft/world/entity/LivingEntity;)Z # hasRequiredMemories
public net.minecraft.entity.ai.brain.task.MultiTask field_220419_e # behaviors

# Sensor
public-f net.minecraft.world.entity.ai.sensing.Sensor m_26806_(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/LivingEntity;)V # tick
public net.minecraft.world.entity.ai.sensing.Sensor f_26795_ # scanRate
public net.minecraft.world.entity.ai.sensing.Sensor f_26792_ # RANDOM
public net.minecraft.entity.ai.brain.sensor.Sensor func_242316_a(Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/entity/LivingEntity;)Z # isEntityTargetable

# World
public net.minecraft.world.level.Level m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities
public net.minecraft.client.multiplayer.ClientLevel m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities

# Entities
public net.minecraft.world.entity.Entity m_20115_(IZ)V # setSharedFlag

# Schedule
public net.minecraft.world.entity.schedule.Schedule f_38016_ # timelines

# Other
public net.minecraft.entity.ai.RandomPositionGenerator func_226339_a_(Lnet/minecraft/entity/CreatureEntity;IIILnet/minecraft/util/math/vector/Vector3d;ZDLjava/util/function/ToDoubleFunction;ZIIZ)Lnet/minecraft/util/math/vector/Vector3d; # generateRandomPos