# World
public net.minecraft.world.level.Level m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities
public net.minecraft.client.multiplayer.ClientLevel m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities

#Downgraded to 1.16
# Brain
public net.minecraft.entity.ai.brain.Brain field_218231_b # sensors
public net.minecraft.entity.ai.brain.Brain field_218230_a # memories
public net.minecraft.entity.ai.brain.Brain field_218234_e # activityRequirements
public net.minecraft.entity.ai.brain.Brain field_233691_h_ # activityMemoriesToEraseWhenStopped
public net.minecraft.entity.ai.brain.Brain field_218232_c # availableBehaviorsByPriority
public net.minecraft.entity.ai.brain.Brain field_218235_f # coreActivities
public net.minecraft.entity.ai.brain.Brain field_218236_g # activeActivities

public net.minecraft.entity.ai.brain.task.Task field_223010_a # entryCondition

public-f net.minecraft.entity.ai.brain.Brain$BrainCodec # Provider
public net.minecraft.entity.ai.brain.Brain$BrainCodec <init>(Ljava/util/Collection;Ljava/util/Collection;)V # Provider constructor

public net.minecraft.entity.ai.brain.Brain func_233709_b_(Lnet/minecraft/entity/ai/brain/memory/MemoryModuleType;Ljava/util/Optional;)V # setMemoryInternal
public net.minecraft.entity.ai.brain.Brain$MemoryCodec func_233738_a_(Lnet/minecraft/entity/ai/brain/Brain;)V # setMemoryInternal
public net.minecraft.entity.ai.brain.Brain func_233721_k_()V # forgetOutdatedMemories
public net.minecraft.entity.ai.brain.Brain func_233701_a_(Lnet/minecraft/entity/ai/brain/schedule/Activity;Lcom/google/common/collect/ImmutableList;Ljava/util/Set;Ljava/util/Set;)V # addActivityAndRemoveMemoriesWhenStopped

# Behaviour / Task
public net.minecraft.entity.ai.brain.task.MultiTask$Ordering # Ordering
public net.minecraft.entity.ai.brain.task.MultiTask$RunType # Ordering

public net.minecraft.entity.ai.brain.task.Task field_220385_b # endTimestamp
public net.minecraft.entity.ai.brain.task.Task field_220384_a # status

public-f net.minecraft.entity.ai.brain.task.Task func_220378_b(Lnet/minecraft/world/server/ServerWorld;Lnet/minecraft/entity/LivingEntity;J)Z # tryStart
public net.minecraft.entity.ai.brain.task.Task func_220382_a(Lnet/minecraft/entity/LivingEntity;)Z # hasRequiredMemories

public net.minecraft.entity.ai.brain.task.MultiTask field_220419_e # behaviors

# Memory
public net.minecraft.entity.ai.brain.Memory field_234063_b_ # timeToLive

# Sensor
public net.minecraft.entity.ai.brain.sensor.Sensor field_220976_b # scanRate
public net.minecraft.entity.ai.brain.sensor.Sensor field_223022_a # RANDOM

public net.minecraft.entity.ai.brain.sensor.Sensor func_242316_a(Lnet/minecraft/entity/LivingEntity;Lnet/minecraft/entity/LivingEntity;)Z # isEntityTargetable
public-f net.minecraft.entity.ai.brain.sensor.Sensor func_220973_b(Lnet/minecraft/world/server/ServerWorld;Lnet/minecraft/entity/LivingEntity;)V # tick
