# Brain
public net.minecraft.world.entity.ai.Brain f_21844_ # sensors
public net.minecraft.world.entity.ai.Brain f_21843_ # memories
public net.minecraft.world.entity.ai.Brain f_21847_ # activityRequirements
public net.minecraft.world.entity.ai.Brain f_21848_ # activityMemoriesToEraseWhenStopped
public net.minecraft.world.entity.ai.Brain f_21845_ # availableBehaviorsByPriority
public net.minecraft.world.entity.ai.behavior.Behavior f_22522_ # entryCondition

# Behaviour
public-f net.minecraft.world.entity.ai.behavior.Behavior m_22554_(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/LivingEntity;J)Z # tryStart
public net.minecraft.world.entity.ai.behavior.Behavior f_22524_ # endTimestamp
public net.minecraft.world.entity.ai.behavior.Behavior f_22523_ # status
public net.minecraft.world.entity.ai.behavior.Behavior m_22543_(Lnet/minecraft/world/entity/LivingEntity;)Z # hasRequiredMemories

# Sensor
public-f net.minecraft.world.entity.ai.sensing.Sensor m_26806_(Lnet/minecraft/server/level/ServerLevel;Lnet/minecraft/world/entity/LivingEntity;)V # tick
public net.minecraft.world.entity.ai.sensing.Sensor f_26795_ # scanRate
public net.minecraft.world.entity.ai.sensing.Sensor f_26792_ # RANDOM

# World
public net.minecraft.world.level.Level m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities
public net.minecraft.client.multiplayer.ClientLevel m_142646_()Lnet/minecraft/world/level/entity/LevelEntityGetter; # getEntities